spring.application.name=checkfake-bot
server.port: 8081
eureka.client.service-url.defaultZone=${eureka}

oauth.consumerkey=${consumerkey}
oauth.consumersecret=${consumersecret}
oauth.accesstoken=${accesstoken}
oauth.accesstokensecret=${accesstokensecret}

app.urlservice=${urlservice}