spring.application.name=checkfake-bot
server.port: 8081
eureka.client.service-url.defaultZone=https://checkfake-eureka.herokuapp.com/eureka

oauth.consumerkey=${consumerkey}
oauth.consumersecret=${consumersecret}
oauth.accesstoken=${accesstoken}
oauth.accesstokensecret=${accesstokensecret}